route_id,agency_id,route_short_name,route_long_name,route_type,route_url,route_color
1,"MET","10A","",3,"",
2,"MET","10B","",3,"",
3,"MET","10E","",3,"",
4,"MET","10R","",3,"",
5,"MET","10S","",3,"",
6,"MET","11Y","",3,"",
7,"MET","13Y","",3,"",
8,"MET","15K","",3,"",
9,"MET","15L","",3,"",
10,"MET","15M","",3,"",
11,"MET","16A","",3,"",
12,"MET","16B","",3,"",
13,"MET","16E","",3,"",
14,"MET","16G","",3,"",
15,"MET","16H","",3,"",
16,"MET","16J","",3,"",
17,"MET","16K","",3,"",
18,"MET","16L","",3,"",
19,"MET","16P","",3,"",
20,"MET","16X","",3,"",
21,"MET","16Y","",3,"",
22,"MET","17A","",3,"",
23,"MET","17B","",3,"",
24,"MET","17F","",3,"",
25,"MET","17G","",3,"",
26,"MET","17H","",3,"",
27,"MET","17K","",3,"",
28,"MET","17L","",3,"",
29,"MET","17M","",3,"",
30,"MET","18E","",3,"",
31,"MET","18F","",3,"",
32,"MET","18G","",3,"",
33,"MET","18H","",3,"",
34,"MET","18J","",3,"",
35,"MET","18P","",3,"",
36,"MET","18R","",3,"",
37,"MET","18S","",3,"",
38,"MET","1A","",3,"",
39,"MET","1B","",3,"",
40,"MET","1C","",3,"",
41,"MET","1E","",3,"",
42,"MET","1Z","",3,"",
43,"MET","21A","",3,"",
44,"MET","21D","",3,"",
45,"MET","22A","",3,"",
46,"MET","22B","",3,"",
47,"MET","22C","",3,"",
48,"MET","22F","",3,"",
49,"MET","23A","",3,"",
50,"MET","23B","",3,"",
51,"MET","23T","",3,"",
52,"MET","25B","",3,"",
53,"MET","26A","",3,"",
54,"MET","28A","",3,"",
55,"MET","28F","",3,"",
56,"MET","28G","",3,"",
57,"MET","28X","",3,"",
58,"MET","29C","",3,"",
59,"MET","29G","",3,"",
60,"MET","29K","",3,"",
61,"MET","29N","",3,"",
62,"MET","29W","",3,"",
63,"MET","2A","",3,"",
64,"MET","2B","",3,"",
65,"MET","2T","",3,"",
66,"MET","30N","",3,"",
67,"MET","30S","",3,"",
68,"MET","31","",3,"",
69,"MET","32","",3,"",
70,"MET","33","",3,"",
71,"MET","34","",3,"",
72,"MET","36","",3,"",
73,"MET","37","",3,"",
74,"MET","38B","",3,"",
75,"MET","39","",3,"",
76,"MET","3A","",3,"",
77,"MET","3T","",3,"",
78,"MET","3Y","",3,"",
79,"MET","42","",3,"",
80,"MET","43","",3,"",
81,"MET","4A","",3,"",
82,"MET","4B","",3,"",
83,"MET","52","",3,"",
84,"MET","53","",3,"",
85,"MET","54","",3,"",
86,"MET","5A","",3,"",
87,"MET","60","",3,"",
88,"MET","62","",3,"",
89,"MET","63","",3,"",
90,"MET","64","",3,"",
91,"MET","70","",3,"",
92,"MET","74","",3,"",
93,"MET","79","",3,"",
94,"MET","7A","",3,"",
95,"MET","7C","",3,"",
96,"MET","7F","",3,"",
97,"MET","7M","",3,"",
98,"MET","7P","",3,"",
99,"MET","7W","",3,"",
100,"MET","7X","",3,"",
101,"MET","7Y","",3,"",
102,"MET","80","",3,"",
103,"MET","82","",3,"",
104,"MET","83","",3,"",
105,"MET","83X","",3,"",
106,"MET","86","",3,"",
107,"MET","87","",3,"",
108,"MET","89","",3,"",
109,"MET","89M","",3,"",
110,"MET","8S","",3,"",
111,"MET","8W","",3,"",
112,"MET","8Z","",3,"",
113,"MET","90","",3,"",
114,"MET","92","",3,"",
115,"MET","94","",3,"",
116,"MET","96","",3,"",
117,"MET","97","",3,"",
118,"MET","9A","",3,"",
119,"MET","A12","",3,"",
120,"MET","A2","",3,"",
121,"MET","A31","",3,"",
122,"MET","A32","",3,"",
123,"MET","A33","",3,"",
124,"MET","A4","",3,"",
125,"MET","A42","",3,"",
126,"MET","A46","",3,"",
127,"MET","A48","",3,"",
128,"MET","A6","",3,"",
129,"MET","A7","",3,"",
130,"MET","A8","",3,"",
131,"MET","A9","",3,"",
132,"MET","B2","",3,"",
133,"MET","B21","",3,"",
134,"MET","B22","",3,"",
135,"MET","B24","",3,"",
136,"MET","B27","",3,"",
137,"MET","B29","",3,"",
138,"MET","B30","",3,"",
139,"MET","B31","",3,"",
140,"MET","B51","",3,"",
141,"MET","B8","",3,"",
142,"MET","B9","",3,"",
143,"MET","C11","",3,"",
144,"MET","C12","",3,"",
145,"MET","C13","",3,"",
146,"MET","C14","",3,"",
147,"MET","C2","",3,"",
148,"MET","C21","",3,"",
149,"MET","C22","",3,"",
150,"MET","C26","",3,"",
151,"MET","C27","",3,"",
152,"MET","C28","",3,"",
153,"MET","C29","",3,"",
154,"MET","C4","",3,"",
155,"MET","C40","",3,"",
156,"MET","C8","",3,"",
157,"MET","D1","",3,"",
158,"MET","D12","",3,"",
159,"MET","D13","",3,"",
160,"MET","D14","",3,"",
161,"MET","D2","",3,"",
162,"MET","D3","",3,"",
163,"MET","D31","",3,"",
164,"MET","D32","",3,"",
165,"MET","D33","",3,"",
166,"MET","D34","",3,"",
167,"MET","D4","",3,"",
168,"MET","D5","",3,"",
169,"MET","D51","",3,"",
170,"MET","D6","",3,"",
171,"MET","D8","",3,"",
172,"DC","DC98","DC Circulator: Woodley Park - Adams Morgan-McPherson Square Metro",3,"",
173,"DC","DCDGR","DC Circulator: Dupont - Georgetown - Rosslyn",3,"",
174,"DC","DCN22","DC Circulator: Union Station - Navy Yard via Capitol Hill",3,"",
175,"DC","DCPOTSKY","",3,"",
176,"DC","DCSTREET","",0,"",
177,"DC","DCWE","DC Circulator: Georgetown-Union Station",3,"",
178,"MET","E2","",3,"",
179,"MET","E32","",3,"",
180,"MET","E4","",3,"",
181,"MET","E6","",3,"",
182,"MET","F1","",3,"",
183,"MET","F12","",3,"",
184,"MET","F13","",3,"",
185,"MET","F14","",3,"",
186,"MET","F2","",3,"",
187,"MET","F4","",3,"",
188,"MET","F6","",3,"",
189,"MET","F8","",3,"",
190,"MET","G12","",3,"",
191,"MET","G14","",3,"",
192,"MET","G2","",3,"",
193,"MET","G8","",3,"",
194,"MET","H1","",3,"",
195,"MET","H11","",3,"",
196,"MET","H12","",3,"",
197,"MET","H13","",3,"",
198,"MET","H2","",3,"",
199,"MET","H3","",3,"",
200,"MET","H4","",3,"",
201,"MET","H6","",3,"",
202,"MET","H8","",3,"",
203,"MET","H9","",3,"",
204,"MET","J1","",3,"",
205,"MET","J11","",3,"",
206,"MET","J12","",3,"",
207,"MET","J13","",3,"",
208,"MET","J2","",3,"",
209,"MET","J3","",3,"",
210,"MET","J4","",3,"",
211,"MET","J5","",3,"",
212,"MET","J7","",3,"",
213,"MET","J9","",3,"",
214,"MET","K11","",3,"",
215,"MET","K12","",3,"",
216,"MET","K13","",3,"",
217,"MET","K2","",3,"",
218,"MET","K6","",3,"",
219,"MET","K9","",3,"",
220,"MET","L1","",3,"",
221,"MET","L2","",3,"",
222,"MET","L8","",3,"",
223,"MET","M31","",3,"",
224,"MET","M4","",3,"",
225,"MET","M6","",3,"",
226,"MET","METROWAY","",3,"",
227,"MET","N2","",3,"",
228,"MET","N3","",3,"",
229,"MET","N4","",3,"",
230,"MET","N6","",3,"",
231,"MET","NH1","",3,"",
232,"MET","P12","",3,"",
233,"MET","P17","",3,"",
234,"MET","P18","",3,"",
235,"MET","P19","",3,"",
236,"MET","P6","",3,"",
237,"MET","Q1","",3,"",
238,"MET","Q2","",3,"",
239,"MET","Q4","",3,"",
240,"MET","Q5","",3,"",
241,"MET","Q6","",3,"",
242,"MET","R1","",3,"",
243,"MET","R12","",3,"",
244,"MET","R2","",3,"",
245,"MET","R4","",3,"",
BLUE,"MET","Blue","Metrorail Blue Line",1,"",0d7bba
247,"MET","","Richmond Highway Express Bus",3,"",
GREEN,"MET","Green","Metrorail Green Line",1,"",009d57
ORANGE,"MET","Orange","Metrorail Orange Line",1,"",f89038
RED,"MET","Red","Metrorail Red Line",1,"",e94333
SILVER,"MET","Silver","Metrorail Silver Line",1,"",CCCCCC
YELLOW,"MET","Yellow","Metrorail Yellow Line",1,"",fde310
253,"MET","S1","",3,"",
254,"MET","S2","",3,"",
255,"MET","S35","",3,"",
256,"MET","S4","",3,"",
257,"MET","S41","",3,"",
258,"MET","S80","",3,"",
259,"MET","S9","",3,"",
260,"MET","S91","",3,"",
261,"MET","SHUTTLE","",3,"",
262,"MET","T14","",3,"",
263,"MET","T18","",3,"",
264,"MET","T2","",3,"",
265,"MET","U4","",3,"",
266,"MET","U5","",3,"",
267,"MET","U6","",3,"",
268,"MET","U7","",3,"",
269,"MET","U8","",3,"",
270,"MET","V1","",3,"",
271,"MET","V12","",3,"",
272,"MET","V14","",3,"",
273,"MET","V2","",3,"",
274,"MET","V4","",3,"",
275,"MET","V5","",3,"",
276,"MET","W1","",3,"",
277,"MET","W13","",3,"",
278,"MET","W14","",3,"",
279,"MET","W19","",3,"",
280,"MET","W2","",3,"",
281,"MET","W3","",3,"",
282,"MET","W4","",3,"",
283,"MET","W45","",3,"",
284,"MET","W47","",3,"",
285,"MET","W5","",3,"",
286,"MET","W6","",3,"",
287,"MET","W8","",3,"",
288,"MET","W9","",3,"",
289,"MET","X1","",3,"",
290,"MET","X2","",3,"",
291,"MET","X3","",3,"",
292,"MET","X8","",3,"",
293,"MET","X9","",3,"",
294,"MET","Y2","",3,"",
295,"MET","Y7","",3,"",
296,"MET","Y8","",3,"",
297,"MET","Z11","",3,"",
298,"MET","Z2","",3,"",
299,"MET","Z6","",3,"",
300,"MET","Z7","",3,"",
301,"MET","Z8","",3,"",
