
Too Fast messages are printed when the interpolated speeds exceed
the following:
     Trains/Subway - 41 mph
     Express Buses - 41 mph
     Ferries       - 15 mph
     All others    - 30 mph

Route ID, Stop Group, TimePoints (sequence), time, distance, speed
   1752: B    10S-S-W-1     1-  5   hrs=0.1000 mi= 3.644 mph=36.4
   2758: X    11Y-N-W-2    33- 36   hrs=0.1000 mi= 3.218 mph=32.2
   2760: X    11Y-S-W-2    25- 30   hrs=0.1000 mi= 3.293 mph=32.9
   1928: B    15K-E-W-1    47- 50   hrs=0.2000 mi= 6.335 mph=31.7
   1930: B    15K-W-W-2     3-  9   hrs=0.0500 mi= 1.514 mph=30.3
   1931: B    15L-E-W-1    42- 47   hrs=0.0333 mi= 1.209 mph=36.3
   1123: B    15M-W-W-1     4- 17   hrs=0.0667 mi= 2.169 mph=32.5
   1477: B    16A-E-W-1    16- 30   hrs=0.0667 mi= 2.016 mph=30.2
   1478: B    16A-W-W-1    42- 53   hrs=0.0667 mi= 2.140 mph=32.1
   1480: B    16B-E-S-1    30- 38   hrs=0.0500 mi= 1.545 mph=30.9
   1486: B    16B-W-S-1    54- 65   hrs=0.0500 mi= 2.140 mph=42.8
   1482: B    16B-E-U-1    16- 30   hrs=0.0667 mi= 2.016 mph=30.2
   1488: B    16B-W-U-1    54- 65   hrs=0.0667 mi= 2.140 mph=32.1
   1484: B    16B-W-W-1    54- 65   hrs=0.0333 mi= 2.140 mph=64.2
   1494: B    16E-E-U-1    16- 30   hrs=0.0500 mi= 2.016 mph=40.3
   1495: B    16E-E-U-2    34- 41   hrs=0.0500 mi= 1.639 mph=32.8
   1500: B    16E-W-U-1    56- 67   hrs=0.0667 mi= 2.140 mph=32.1
   1490: B    16E-E-W-1    34- 41   hrs=0.0500 mi= 1.639 mph=32.8
   1492: B    16E-E-W-3    34- 41   hrs=0.0500 mi= 1.639 mph=32.8
    959: B    16G-E-U-1     3-  7   hrs=0.0167 mi= 0.746 mph=44.8
    964: B    16G-W-U-1     1-  8   hrs=0.0500 mi= 1.848 mph=37.0
    955: B    16G-E-W-1    18- 25   hrs=0.0500 mi= 1.639 mph=32.8
    956: B    16G-E-W-2    28- 35   hrs=0.0500 mi= 1.639 mph=32.8
   9124: B    16X-E-W-2     1-  3   hrs=0.0833 mi= 2.707 mph=32.5
    623: X    17A-N-W-1    67- 69   hrs=0.1833 mi= 6.764 mph=36.9
    624: X    17A-S-W-1     1-  3   hrs=0.1667 mi= 6.816 mph=40.9
   3056: X    17B-N-W-1     1-  9   hrs=0.0833 mi= 2.508 mph=30.1
   3057: X    17B-S-W-1     1-  4   hrs=0.1667 mi= 5.983 mph=35.9
    625: B    17F-N-W-1    14- 19   hrs=0.3000 mi=12.632 mph=42.1
    626: B    17F-S-W-1     1-  5   hrs=0.3000 mi=12.950 mph=43.2
    205: X    17G-N-W-1    42- 47   hrs=0.3333 mi=12.535 mph=37.6
    206: X    17G-S-W-1     1-  5   hrs=0.3167 mi=12.830 mph=40.5
    627: X    17H-N-W-1    49- 54   hrs=0.3333 mi=12.671 mph=38.0
    628: X    17H-S-W-1     1-  5   hrs=0.3167 mi=12.824 mph=40.5
    629: X    17K-N-W-1    42- 47   hrs=0.3333 mi=12.671 mph=38.0
    630: X    17K-S-W-1     1-  5   hrs=0.3167 mi=12.824 mph=40.5
   3058: X    17L-N-W-1    41- 46   hrs=0.3333 mi=10.307 mph=30.9
   3059: X    17L-S-W-1     1-  5   hrs=0.3167 mi=12.824 mph=40.5
    631: X    17M-N-W-1    43- 45   hrs=0.1833 mi= 5.990 mph=32.7
    632: X    17M-S-W-1     1-  3   hrs=0.2000 mi= 6.768 mph=33.8
    966: X    18E-N-W-1    41- 52   hrs=0.2833 mi=11.791 mph=41.6
    967: X    18E-S-W-1     1-  7   hrs=0.2500 mi= 9.411 mph=37.6
    968: B    18F-N-W-1    25- 27   hrs=0.2167 mi= 7.224 mph=33.3
    969: B    18F-S-W-1     1-  3   hrs=0.1833 mi= 7.221 mph=39.4
    207: X    18G-N-W-1    41- 43   hrs=0.2667 mi=10.715 mph=40.2
    208: X    18G-S-W-1     1-  3   hrs=0.2500 mi=10.712 mph=42.8
   3060: X    18H-N-W-1    65- 67   hrs=0.2667 mi= 9.656 mph=36.2
   3061: X    18H-S-W-1     1-  3   hrs=0.2500 mi=10.712 mph=42.8
    209: B    18J-N-W-1    25- 27   hrs=0.3000 mi=10.757 mph=35.9
    210: B    18J-S-W-1     1-  4   hrs=0.2500 mi=10.759 mph=43.0
    211: X    18P-E-W-1    54- 56   hrs=0.2667 mi=10.325 mph=38.7
    212: X    18P-W-W-1     1-  3   hrs=0.2333 mi=10.482 mph=44.9
    352: B    18R-E-W-1    47- 50   hrs=0.0500 mi= 2.145 mph=42.9
    353: B    18R-W-W-1     1-  3   hrs=0.0667 mi= 2.139 mph=32.1
    213: B    18S-E-W-1     1-  4   hrs=0.0667 mi= 2.159 mph=32.4
    214: B    18S-E-W-2    39- 46   hrs=0.0500 mi= 1.644 mph=32.9
    215: B    18S-W-W-1     1-  4   hrs=0.0667 mi= 2.488 mph=37.3
    216: B    18S-W-W-2     1-  3   hrs=0.0667 mi= 2.139 mph=32.1
   3409: B     1A-W-W-2    47- 54   hrs=0.0667 mi= 2.398 mph=36.0
   1614: B     1C-E-S-2    32- 40   hrs=0.0667 mi= 2.003 mph=30.0
   1616: B     1C-E-U-1    28- 36   hrs=0.0500 mi= 2.003 mph=40.1
   1617: B     1C-E-U-2    32- 40   hrs=0.0500 mi= 2.003 mph=40.1
   1618: B     1C-W-U-1    16- 24   hrs=0.0667 mi= 2.060 mph=30.9
   1619: B     1C-E-W-1    33- 41   hrs=0.0667 mi= 2.003 mph=30.0
   1620: B     1C-E-W-2    39- 47   hrs=0.0667 mi= 2.003 mph=30.0
   1621: B     1C-W-W-1    50- 54   hrs=0.1167 mi= 3.503 mph=30.0
    633: B    21A-N-W-1    22- 25   hrs=0.2000 mi= 6.767 mph=33.8
   3067: B    22A-W-W-2     1-  5   hrs=0.1167 mi= 3.931 mph=33.7
   1936: B    22C-E-W-1    46- 49   hrs=0.1167 mi= 3.605 mph=30.9
   1937: B    22C-W-W-1     1-  4   hrs=0.1167 mi= 3.783 mph=32.4
   1939: B    22F-W-W-1     1-  4   hrs=0.1167 mi= 3.784 mph=32.4
   1279: B    23A-E-S-1    12- 22   hrs=0.0500 mi= 1.586 mph=31.7
   1283: B    23A-W-S-1    67- 76   hrs=0.0500 mi= 1.612 mph=32.2
   1280: B    23A-E-U-1    12- 22   hrs=0.0500 mi= 1.586 mph=31.7
   1278: B    23A-E-W-1    12- 22   hrs=0.0500 mi= 1.586 mph=31.7
   1282: B    23A-W-W-1    67- 76   hrs=0.0500 mi= 1.612 mph=32.2
   1079: B    23T-E-W-1     7- 12   hrs=0.0667 mi= 2.182 mph=32.7
   2598: B    28F-N-W-1     5- 10   hrs=0.1833 mi= 5.652 mph=30.8
   2599: B    28F-S-W-1     1-  7   hrs=0.1500 mi= 5.651 mph=37.7
   1759: B    29C-N-W-1    30- 32   hrs=0.2000 mi= 6.714 mph=33.6
   1760: B    29C-S-W-1     1-  4   hrs=0.2000 mi= 6.076 mph=30.4
   1512: X    29G-S-W-1     1-  4   hrs=0.1667 mi= 6.946 mph=41.7
   1513: B    29W-N-W-1    39- 45   hrs=0.4000 mi=14.816 mph=37.0
   1625: B     2A-E-S-1    32- 41   hrs=0.0333 mi= 1.065 mph=32.0
   3078: B    30N-W-S-1    21- 24   hrs=0.0333 mi= 1.006 mph=30.2
   3079: B    30N-W-U-1    21- 24   hrs=0.0333 mi= 1.006 mph=30.2
   3077: B    30N-W-W-1    21- 24   hrs=0.0333 mi= 1.006 mph=30.2
   3086: B    30S-W-S-1    22- 25   hrs=0.0333 mi= 1.006 mph=30.2
   3087: B    30S-W-U-1    22- 25   hrs=0.0333 mi= 1.006 mph=30.2
   3085: B    30S-W-W-1    22- 25   hrs=0.0333 mi= 1.006 mph=30.2
   3213: B     32-W-S-1    22- 25   hrs=0.0333 mi= 1.006 mph=30.2
   3214: B     32-W-U-1    22- 25   hrs=0.0333 mi= 1.006 mph=30.2
   3212: B     32-W-W-1    22- 25   hrs=0.0333 mi= 1.006 mph=30.2
   9134: B     34-W-W-1    17- 20   hrs=0.0333 mi= 1.006 mph=30.2
   3229: B     36-W-S-1    21- 24   hrs=0.0333 mi= 1.006 mph=30.2
   3230: B     36-W-U-1    21- 24   hrs=0.0333 mi= 1.006 mph=30.2
   3228: B     36-W-W-1    21- 24   hrs=0.0333 mi= 1.006 mph=30.2
    981: B     4A-E-S-1    14- 18   hrs=0.0167 mi= 0.575 mph=34.5
    984: B     4A-W-S-1    18- 23   hrs=0.0167 mi= 0.567 mph=34.0
    980: B     4A-E-W-1    18- 29   hrs=0.0500 mi= 2.060 mph=41.2
    983: B     4A-W-W-1    18- 23   hrs=0.0167 mi= 0.567 mph=34.0
   1601: X     5A-E-S-1     1-  3   hrs=0.1333 mi= 4.314 mph=32.4
   1602: X     5A-E-U-1     1-  3   hrs=0.1333 mi= 4.314 mph=32.4
   1600: X     5A-E-W-1     3-  6   hrs=0.4667 mi=19.968 mph=42.8
   1761: B     7C-N-W-1    16- 19   hrs=0.1167 mi= 3.507 mph=30.1
   2171: B     7F-N-S-3    46- 49   hrs=0.1167 mi= 3.508 mph=30.1
   1973: B     7F-S-S-1     1-  3   hrs=0.1000 mi= 3.462 mph=34.6
   2170: B     7F-N-W-3    46- 49   hrs=0.1167 mi= 3.508 mph=30.1
    514: B     7M-N-W-1     1-  4   hrs=0.1667 mi= 5.371 mph=32.2
    515: B     7M-N-W-2     3-  5   hrs=0.1500 mi= 5.267 mph=35.1
   1766: B     7W-S-W-1     1-  4   hrs=0.1667 mi= 5.388 mph=32.3
   9207: B     83-S-W-1    25- 29   hrs=0.0333 mi= 1.021 mph=30.6
   9214: B     86-S-W-1    30- 34   hrs=0.0333 mi= 1.021 mph=30.6
   2003: B     87-N-W-1     1-  6   hrs=0.0500 mi= 1.854 mph=37.1
   2004: B     87-N-W-2     1-  6   hrs=0.0500 mi= 1.854 mph=37.1
   2005: B     87-N-W-3    14- 22   hrs=0.2000 mi= 6.482 mph=32.4
   2006: B     87-N-W-4     1-  6   hrs=0.0500 mi= 1.854 mph=37.1
   2011: B     87-S-W-1    44- 50   hrs=0.2000 mi= 6.776 mph=33.9
   2012: B     87-S-W-2    44- 50   hrs=0.2000 mi= 6.776 mph=33.9
   2013: B     87-S-W-3    13- 20   hrs=0.0833 mi= 2.523 mph=30.3
   2014: B     87-S-W-4    17- 23   hrs=0.2167 mi= 6.776 mph=31.3
   9219: B     89-S-W-1    33- 38   hrs=0.0500 mi= 1.844 mph=36.9
   9220: B     89-S-W-2    52- 57   hrs=0.0500 mi= 1.844 mph=36.9
   9222: B    89M-S-W-1    55- 60   hrs=0.0333 mi= 1.844 mph=55.3
    671: B     8W-N-W-1    29- 31   hrs=0.1500 mi= 4.957 mph=33.0
    672: B     8W-S-W-1     1-  3   hrs=0.1667 mi= 5.016 mph=30.1
    680: B     8Z-N-W-1    35- 37   hrs=0.1500 mi= 4.957 mph=33.0
    681: B     8Z-S-W-1     1-  3   hrs=0.1667 mi= 5.016 mph=30.1
   2496: B     96-W-U-2    10- 18   hrs=0.0833 mi= 2.625 mph=31.5
   2531: B    A12-N-W-1    73- 83   hrs=0.0833 mi= 2.712 mph=32.5
   1150: B     A4-S-S-1    41- 45   hrs=0.0333 mi= 1.032 mph=31.0
   1142: B     A4-N-U-2     1-  6   hrs=0.0333 mi= 1.026 mph=30.8
   1151: B     A4-S-U-1    41- 45   hrs=0.0333 mi= 1.032 mph=31.0
   3129: B    B21-E-W-1     1-  4   hrs=0.2000 mi= 7.421 mph=37.1
   3131: B    B21-W-W-1    20- 24   hrs=0.2000 mi= 8.923 mph=44.6
   3133: B    B22-E-W-1     1-  4   hrs=0.2333 mi= 7.421 mph=31.8
   3135: B    B22-W-W-1    32- 36   hrs=0.2000 mi= 8.944 mph=44.7
   3136: B    B22-W-W-2     1-  9   hrs=0.0833 mi= 2.581 mph=31.0
   2544: B    B24-W-W-1    41- 48   hrs=0.0500 mi= 1.798 mph=36.0
   1109: B    B27-W-W-1     5- 22   hrs=0.1167 mi= 4.350 mph=37.3
   3139: B    B29-E-W-1     1-  5   hrs=0.2500 mi= 8.294 mph=33.2
   3140: B    B29-E-W-2     1-  4   hrs=0.2500 mi= 8.081 mph=32.3
   3141: B    B29-W-W-1     3-  9   hrs=0.2500 mi= 8.397 mph=33.6
   3142: B    B29-W-W-2     9- 13   hrs=0.2333 mi= 8.366 mph=35.9
    218: X    B30-N-S-1     1-  5   hrs=0.5000 mi=19.938 mph=39.9
    221: X    B30-S-S-1     5-  7   hrs=0.5167 mi=19.922 mph=38.6
    219: X    B30-N-U-1     1-  5   hrs=0.5000 mi=19.938 mph=39.9
    222: X    B30-S-U-1     5-  7   hrs=0.5167 mi=19.922 mph=38.6
    217: X    B30-N-W-1     1-  5   hrs=0.5000 mi=19.938 mph=39.9
    220: X    B30-S-W-1     5-  7   hrs=0.5333 mi=19.922 mph=37.4
   3143: B    B31-E-W-1     1-  4   hrs=0.2500 mi= 8.082 mph=32.3
   1331: B    C21-E-W-2    53- 60   hrs=0.0667 mi= 2.148 mph=32.2
   1332: B    C21-E-W-3    53- 60   hrs=0.0667 mi= 2.148 mph=32.2
   1334: B    C21-W-W-2    22- 29   hrs=0.0667 mi= 2.266 mph=34.0
   1335: B    C22-E-W-1    67- 74   hrs=0.0667 mi= 2.148 mph=32.2
   1336: B    C22-E-W-2    67- 74   hrs=0.0667 mi= 2.148 mph=32.2
   1337: B    C22-W-W-1     1-  9   hrs=0.0667 mi= 2.275 mph=34.1
   1338: B    C22-W-W-2     3- 11   hrs=0.0667 mi= 2.275 mph=34.1
    227: B    C26-W-W-1    21- 34   hrs=0.0667 mi= 2.080 mph=31.2
   9301: B    C27-E-S-1    20- 26   hrs=0.0500 mi= 2.229 mph=44.6
   9304: B    C27-W-S-1     1-  9   hrs=0.0500 mi= 2.275 mph=45.5
   9302: B    C27-E-U-1    20- 26   hrs=0.0500 mi= 2.229 mph=44.6
   9305: B    C27-W-U-1     1-  9   hrs=0.0500 mi= 2.275 mph=45.5
   9303: B    C27-W-W-1     1-  9   hrs=0.0667 mi= 2.275 mph=34.1
   3145: B    C28-N-W-1    40- 44   hrs=0.2167 mi= 7.351 mph=33.9
   3146: B    C28-N-W-2    43- 47   hrs=0.2167 mi= 7.351 mph=33.9
   3149: B    C28-S-W-1     1-  4   hrs=0.2000 mi= 7.362 mph=36.8
   1339: B    C29-E-S-1    85- 89   hrs=0.0333 mi= 1.225 mph=36.8
   1343: B    C29-W-S-1    53- 61   hrs=0.0500 mi= 2.226 mph=44.5
   1344: B    C29-W-S-2    44- 51   hrs=0.0667 mi= 2.045 mph=30.7
   1340: B    C29-E-U-1    85- 89   hrs=0.0333 mi= 1.225 mph=36.8
   1345: B    C29-W-U-1     1-  9   hrs=0.0500 mi= 2.275 mph=45.5
   1346: B    C29-W-U-2    44- 51   hrs=0.0667 mi= 2.045 mph=30.7
   9328: B     C8-E-S-2    18- 31   hrs=0.0833 mi= 2.726 mph=32.7
   9329: B     C8-E-S-3    46- 59   hrs=0.0833 mi= 2.726 mph=32.7
   1536: B    D14-W-S-1    73- 80   hrs=0.0500 mi= 1.979 mph=39.6
    673: B    F13-E-W-1    23- 40   hrs=0.1167 mi= 4.563 mph=39.1
    674: B    F13-E-W-2    61- 78   hrs=0.1167 mi= 4.563 mph=39.1
    675: B    F13-E-W-3    49- 61   hrs=0.0500 mi= 1.598 mph=32.0
    677: B    F13-W-W-2     5- 17   hrs=0.0500 mi= 1.595 mph=31.9
   1672: B     F6-E-W-1     1- 16   hrs=0.0667 mi= 2.893 mph=43.4
   1673: B     F6-E-W-2    37- 51   hrs=0.0667 mi= 2.848 mph=42.7
    236: B    J13-W-S-1     1- 14   hrs=0.1000 mi= 3.380 mph=33.8
   3180: B     J2-E-S-1    41- 50   hrs=0.0500 mi= 1.640 mph=32.8
   3184: B     J2-W-S-1    10- 19   hrs=0.0500 mi= 1.620 mph=32.4
   3181: B     J2-E-U-1    41- 50   hrs=0.0500 mi= 1.640 mph=32.8
   3185: B     J2-W-U-1    10- 19   hrs=0.0500 mi= 1.620 mph=32.4
   3178: B     J2-E-W-1    16- 25   hrs=0.0333 mi= 1.640 mph=49.2
   3179: B     J2-E-W-2    21- 26   hrs=0.0333 mi= 1.179 mph=35.4
   9406: B     J4-E-W-1    22- 27   hrs=0.0667 mi= 2.069 mph=31.0
   9411: X     J7-N-W-1    11- 17   hrs=0.3167 mi=13.310 mph=42.0
   9412: X     J7-S-W-1     1-  7   hrs=0.4333 mi=13.515 mph=31.2
   9421: B    K12-S-W-2     6- 10   hrs=0.0500 mi= 1.539 mph=30.8
   9422: B    K12-S-W-3    27- 33   hrs=0.0500 mi= 1.534 mph=30.7
   9436: B     K6-S-S-1     3- 17   hrs=0.0833 mi= 2.872 mph=34.5
   9439: B     K9-N-W-2    16- 20   hrs=0.0333 mi= 1.203 mph=36.1
    745: B     L8-N-W-1    21- 36   hrs=0.0833 mi= 2.545 mph=30.5
   2073: B    NH1-W-U-1    31- 35   hrs=0.0500 mi= 1.699 mph=34.0
   1352: X    P17-S-W-1    19- 26   hrs=0.0833 mi= 2.737 mph=32.8
   1356: X    P19-S-W-1    19- 26   hrs=0.0833 mi= 2.737 mph=32.8
   1642: B     R1-S-W-1    33- 41   hrs=0.0333 mi= 1.322 mph=39.6
   2581: B    R12-S-S-1     1- 11   hrs=0.0667 mi= 2.469 mph=37.0
   2575: B    R12-N-W-1    54- 62   hrs=0.0667 mi= 2.106 mph=31.6
   2579: B    R12-S-W-1     1- 11   hrs=0.0667 mi= 2.469 mph=37.0
   2580: B    R12-S-W-2     1- 11   hrs=0.0667 mi= 2.469 mph=37.0
   3381: B    REX-N-S-7     7- 13   hrs=0.1000 mi= 3.603 mph=36.0
   3379: B    REX-N-U-7     7- 13   hrs=0.1000 mi= 3.603 mph=36.0
   3377: B    REX-N-W-7     7- 13   hrs=0.0833 mi= 3.603 mph=43.2
   9507: B     S2-S-S-1    21- 32   hrs=0.0333 mi= 1.414 mph=42.4
   9521: B     S4-S-S-2    19- 30   hrs=0.0333 mi= 1.414 mph=42.4
   6787: B    S80-L-W-1    22- 26   hrs=0.0500 mi= 1.531 mph=30.6
    259: B     T2-N-W-1    15- 21   hrs=0.0333 mi= 1.243 mph=37.3
    260: B     T2-S-W-1    44- 57   hrs=0.0833 mi= 2.787 mph=33.4
   9541: B    V14-E-S-2    64- 82   hrs=0.0833 mi= 2.676 mph=32.1
   9546: B    V14-W-S-1    28- 42   hrs=0.0667 mi= 2.062 mph=30.9
   9543: B    V14-E-U-2    64- 82   hrs=0.0833 mi= 2.676 mph=32.1
   9547: B    V14-W-U-1    28- 42   hrs=0.0667 mi= 2.062 mph=30.9
   1364: X    W13-S-W-1    29- 36   hrs=0.0333 mi= 1.189 mph=35.7
   1365: X    W13-S-W-2    29- 36   hrs=0.0333 mi= 1.189 mph=35.7
   9548: X    W19-N-W-1     1-  9   hrs=0.1500 mi= 5.689 mph=37.9
   9549: X    W19-N-W-2     1-  9   hrs=0.1667 mi= 5.689 mph=34.1
   9550: X    W19-S-W-1    14- 21   hrs=0.1667 mi= 5.715 mph=34.3
   9551: X    W19-S-W-2    15- 22   hrs=0.1667 mi= 5.715 mph=34.3
   1395: B     W2-W-S-3    67- 88   hrs=0.1167 mi= 3.797 mph=32.5
   1398: B     W2-W-U-1    67- 87   hrs=0.1167 mi= 3.772 mph=32.3
   1399: B     W2-W-U-2    70- 90   hrs=0.1167 mi= 3.772 mph=32.3
   1400: B     W2-W-U-3    67- 88   hrs=0.1167 mi= 3.797 mph=32.5
   1401: B     W2-W-U-4    67- 87   hrs=0.1167 mi= 3.772 mph=32.3
   1402: B     W2-W-U-5    70- 90   hrs=0.1167 mi= 3.772 mph=32.3
   1389: B     W2-W-W-6    27- 48   hrs=0.1167 mi= 3.797 mph=32.5
   1391: B     W2-W-W-8    67- 88   hrs=0.1167 mi= 3.797 mph=32.5
   9558: B     W4-S-S-1    62- 67   hrs=0.0167 mi= 0.512 mph=30.7
   9578: B     Y2-N-S-1    62- 76   hrs=0.1000 mi= 3.279 mph=32.8
   9581: B     Y2-S-S-1     8- 19   hrs=0.1000 mi= 3.306 mph=33.1
   9579: B     Y2-N-U-1    62- 76   hrs=0.1000 mi= 3.279 mph=32.8
   9582: B     Y2-S-U-1     8- 19   hrs=0.1000 mi= 3.306 mph=33.1
   9577: B     Y2-N-W-1    62- 76   hrs=0.0833 mi= 3.279 mph=39.3
   9580: B     Y2-S-W-1     8- 19   hrs=0.1000 mi= 3.306 mph=33.1
   9594: B     Z2-N-W-1    41- 57   hrs=0.0833 mi= 5.600 mph=67.2
   9595: B     Z2-N-W-2    41- 56   hrs=0.1333 mi= 4.912 mph=36.8
   9596: B     Z2-N-W-3    41- 51   hrs=0.0500 mi= 1.622 mph=32.4
   9597: B     Z2-S-W-1    41- 55   hrs=0.1167 mi= 4.987 mph=42.7
   9598: B     Z2-S-W-2    25- 41   hrs=0.1000 mi= 3.488 mph=34.9
   9617: B     Z8-N-S-1    40- 50   hrs=0.0500 mi= 1.723 mph=34.5
   9626: B     Z8-S-S-1    13- 19   hrs=0.0500 mi= 1.509 mph=30.2
   9627: B     Z8-S-U-1    13- 19   hrs=0.0500 mi= 1.509 mph=30.2
   9623: B     Z8-S-W-4     7- 13   hrs=0.0500 mi= 1.509 mph=30.2
   9625: B     Z8-S-W-6    13- 19   hrs=0.0500 mi= 1.509 mph=30.2
